# vim:set syntax=sh:
# $Id$

#---[ Base directory for mirrored Ports Trees ]---
use_zfs="yes"

# /usr/local/etc/portshaker.conf
mirror_base_dir="/var/cache/portshaker"

#---[ Directories where to merge ports ]---
ports_trees="main myports tony"

main_ports_tree="/usr/ports"
main_merge_from="freebsd" 

poudriere_dataset="tank/poudriere"
poudriere_ports_mountpoint="/usr/local/poudriere/ports"


myports_ports_tree="/var/cache/portshaker/myports"
myports_merge_from="myports"

tony_ports_tree="/home/tony/work/freebsd/ports"
tony_merge_from="main"
