ZPOOL=tank
ZROOTFS=/poudriere
DISTFILES_CACHE=/usr/ports/distfiles
BASEFS=/poudriere
FREEBSD_HOST=ftp://ftp.freebsd.org
RESOLV_CONF=/etc/resolv.conf
BASEFS=/poudriere
USE_PORTLINT=no
USE_TMPFS=yes
DISTFILES_CACHE=/usr/ports/distfiles
CCACHE_DIR=/tank/ccache
