include gruvbox.conf

# font_family	Cascadia Code PL
# font_family	JetBrains Mono
font_family	Fira Code NerdFont
font_size	10
bold_font        auto
italic_font      auto
bold_italic_font     auto

tab_bar_style powerline

strip_trailing_spaces	smart
