include gruvbox.conf

font_family	Cascadia Code PL
font_size	11
bold_font        auto
italic_font      auto
bold_italic_font     auto

# bold_font        Cascadia Code Bold
# italic_font      Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic

tab_bar_style powerline

strip_trailing_spaces	smart
