include catppuccin-mocha.conf

# To find available fonts
# kitty list-fonts
# fc-list : family spacing | grep -i <fontname>

# font_family	Cascadia Code PL
# font_family	JetBrains Mono
# font_family	FiraCode Nerd Font Mono
font_family	Blex Mono Nerd Font Complete Mono Windows Compatible
font_size	10.25
bold_font        Blex Mono Nerd Font Complete Mono Windows Compatible
# bold_font        Blex Mono SemiBold Nerd Font Complete Mono Windows Compatible
italic_font      Blex Mono Italic Nerd Font Complete Mono Windows Compatible
bold_italic_font     Blex Mono Italic Nerd Font Complete Mono Windows Compatible
# bold_italic_font     Blex Mono SemiBold Italic Nerd Font Complete Mono Windows Compatible

tab_bar_style powerline

strip_trailing_spaces	smart
