[boot]
systemd=true
command = systemctl restart postgresql redis-server.service

[interop]
enabled = true
# To avoid paths like C:\Windows\System32 from freezing tab completions
appendWindowsPath = false

[wsl2]
guiApplications = false
